amplify/backend/api/bmaker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Notification @model {
  id: ID!
  title: String!
  description: String!
  timestamp: String!
  type: String!
  price: Float!
  time12h: String!
  date: String!
  position: String!
  isManual: Boolean!
  pair:String!
}

type NoticiaPrincipal @model{
  id: ID!
  name: String!
  title: String!
  subtitle: String!
  publishedDate: String!
  timestamp: String!
  time12h: String!
  externalUrl: String
  portada: String!
}

type Noticia @model{
  id: ID!
  name: String!
  title: String!
  subtitle: String!
  publishedDate: String!
  timestamp: String!
  time12h: String!
  type: String!
  externalUrl: String
  optionalImage: String
}

type CuotaComercial @model{
  cantidadReferidos: Int!
  lastUpdate: String!
  fechaCierre: String
}

type Modo @model{
  automatic: Boolean!
  lastUpdate: String!
}

type Certificate @model{
  id: ID!
  name: String!
  documentUnsigned: String!
  documentSigned: String
  isSigned: Boolean!
}

type User @model @searchable{
  id: ID!
  name: String!
  username: String!
  phone: String!
  email: String!
  expoToken: String

  forexSubscription: Boolean
  currentlyPlan: String
  hasPurchasedSomething: Boolean
  expirationDate: String

  totalReward: Float
  totalReferred: Float
  isReferred: Boolean
  hasReferred: Boolean
  referredBy: String

  isCommercial: Boolean
  cumplidoCuota: Boolean
  totalEarnCommercial: Float
  totalReferredCommercial: Int
  dateStartCommercial: String

  isCompletedKYC: Boolean
  currentStateKYC: String
  externalURLKYC: String

  registerDate: String
}

type Mutation {
  pinpoint(input: pinpointInput): pinpointResult
    @function(name: "pinpoint-${env}")
}
type pinpointResult {
  statusCode: Int
  body: String
}
input pinpointInput {
  token: String!
  name: String!
  email: String!
  message: String!
  id: String!
}

